################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx0b80705c286e9efc",
# 公众号appSecret
"app_secret": "1d21f1fa27cbd8284c30b6d20663dcdb",
# 模板消息id
"template_id": "UKCeUHdBSeEaVVDOdFHYZedAu9GDDEpuZ3lpmgNZrEM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ozRXt6Yi3-u9CVv8PDjUY5FRi-Ik"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "湖南",
# 所在城市   不加市，石家庄市写石家庄
"city": "长沙",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小土豆", "birthday": "2003-09-20"},
# 生日2
"birthday2": {"name": "崔奕洋", "birthday": "r2003-04-12"},
# 在一起的日子，格式同上
"love_date": "2023-03-01"
}
